#设置server端口，由于8080被dubbo-admin占用了。8081被nexus占用了
server.port=8082
#配置dubbo相关属性
dubbo.application.name=springboot_gmall_order
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.25.132:2181

