#配置dubbo，对应原来xml中的属性进行相应配置
dubbo.application.name=springboot_gmall_user
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.25.132:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
